----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: 3400_PCB_V1.PcbDoc   11/20/2022  11:52:55 PM
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : 3400_PCB_V1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      20mil (0.508mm)                                           Round             34        PTH        18.61inch (472.65mm)
T2      35mil (0.889mm)                                           Round             6         PTH        1.86inch (47.24mm)
T3      40mil (1.021mm)                                           Round             66        PTH        22.97inch (583.32mm)
T4      43mil (1.1mm)                                             Round             6         PTH        5.58inch (141.77mm)
T5      47mil (1.199mm)                                           Round             6         PTH        1.96inch (49.80mm)
T6      126mil (3.2mm)                                            Round             3         PTH        7.20inch (182.92mm)
T7      35mil (0.899mm)                                           Round             2         NPTH       0.12inch (3.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              123

Total Processing Time (hh:mm:ss) : 00:00:01
