﻿Altium Designer Pick and Place Locations
C:\Users\swift\AppData\Local\TempReleases\Snapshot\1\Fabrication\Pick Place\Pick Place for 3400_PCB_V1.txt

========================================================================================================================
File Design Information:

Date:       20/11/22
Time:       23:52
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

﻿Designator Comment                 Layer    Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                        
MH3        M3                      TopLayer PTH_M3                     3000.000      1000.000      0        "M3 Plated Through Hole"                                                                           
MH2        M3                      TopLayer PTH_M3                     5000.000      3500.000      0        "M3 Plated Through Hole"                                                                           
MH1        M3                      TopLayer PTH_M3                     1000.000      3500.000      0        "M3 Plated Through Hole"                                                                           
U4         "5V Regulator"          TopLayer FP-KTT0003A-MFG            1140.000      5621.791      0        "IC REG LIN 5V 1.5A DDPAK/TO263-3"                                                                 
U3         "Op Amp"                TopLayer FP-DBV0005A-MFG            4156.181      4355.000      0        "IC OPAMP GP 1 CIRCUIT SOT23-5"                                                                    
U2         "Op Amp"                TopLayer Op_Amp                     4225.000      4745.000      270      ""                                                                                                 
U1         "Arduino Nano Every"    TopLayer Arduino_Nano               2970.000      5270.000      90       ""                                                                                                 
SW2        "VIN Power Toggle"      TopLayer FP-PCM12SMTR-MFG           4929.547      1470.945      90       "SWITCH SLIDE SPDT 300MA 6V"                                                                       
SW1        "Manual Start Button"   TopLayer FP-PTS645SM43SMTR92LFS-MFG 2985.000      3295.000      90       "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                 
R36        220                     TopLayer FP-CRCW0805-e3-MFG         2490.000      945.000       180      "RES Thick Film, 220Ω, 1%, 0.125W, 100ppm/°C, 0805"                                                
R35        220                     TopLayer FP-CRCW0805-e3-MFG         5060.000      1820.000      270      "RES Thick Film, 220Ω, 1%, 0.125W, 100ppm/°C, 0805"                                                
R34        220                     TopLayer FP-CRCW0805-e3-MFG         3680.000      6030.000      180      "RES Thick Film, 220Ω, 1%, 0.125W, 100ppm/°C, 0805"                                                
R33        220                     TopLayer FP-CRCW0805-e3-MFG         5070.000      3065.000      270      "RES Thick Film, 220Ω, 1%, 0.125W, 100ppm/°C, 0805"                                                
R32        220                     TopLayer FP-CRCW0805-e3-MFG         5050.000      5085.000      270      "RES Thick Film, 220Ω, 1%, 0.125W, 100ppm/°C, 0805"                                                
R31        220                     TopLayer FP-CRCW0805-e3-MFG         975.000       1520.000      90       "RES Thick Film, 220Ω, 1%, 0.125W, 100ppm/°C, 0805"                                                
R30        220                     TopLayer FP-CRCW0805-e3-MFG         990.000       2750.000      270      "RES Thick Film, 220Ω, 1%, 0.125W, 100ppm/°C, 0805"                                                
R29        220                     TopLayer FP-CRCW0805-e3-MFG         980.000       4620.000      90       "RES Thick Film, 220Ω, 1%, 0.125W, 100ppm/°C, 0805"                                                
R28        Jumper                  TopLayer RESC2013X70X40NL20T20      1280.000      5255.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R27        Jumper                  TopLayer RESC2013X70X40NL20T20      4160.000      4125.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R26        100k                    TopLayer RESC2013X70X40ML20T20      4578.386      4295.000      0        ""                                                                                                 
R25        Jumper                  TopLayer RESC2013X70X40NL20T20      4160.000      4210.000      180      "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R24        100k                    TopLayer RESC2013X70X40ML20T20      4580.000      4460.000      180      ""                                                                                                 
R23        100k                    TopLayer RESC2013X70X40ML20T20      4765.000      4960.000      180      ""                                                                                                 
R22        Jumper                  TopLayer RESC2013X70X40NL20T20      4330.000      4270.000      180      "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R21        49.9                    TopLayer RESC2013X70X40NL20T20      4765.000      4795.000      180      ""                                                                                                 
R20        Jumper                  TopLayer RESC2013X70X40NL20T20      4175.000      4475.000      180      "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R19        Jumper                  TopLayer RESC2013X70X40NL20T20      4330.000      4170.000      180      "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R18        4.02k                   TopLayer RESC2013X70X40NL20T20      3645.000      4765.000      90       ""                                                                                                 
R17        75k                     TopLayer RESC2013X70X40NL20T20      3645.000      4900.000      270      ""                                                                                                 
R16        Jumper                  TopLayer RESC2013X70X40NL20T20      4330.000      4375.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R15        Jumper                  TopLayer RESC2013X70X40NL20T20      4330.000      4460.000      180      "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R14        Jumper                  TopLayer RESC2013X70X40NL20T20      4510.000      4595.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R13        Jumper                  TopLayer RESC2013X70X40NL20T20      3920.000      4585.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R12        Jumper                  TopLayer RESC2013X70X40NL20T20      4510.000      4690.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R11        Jumper                  TopLayer RESC2013X70X40NL20T20      3940.000      4695.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R10        Jumper                  TopLayer RESC2013X70X40NL20T20      3920.000      4495.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R9         Jumper                  TopLayer RESC2013X70X40NL20T20      4530.000      4900.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R8         Jumper                  TopLayer RESC2013X70X40NL20T20      4510.000      4795.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R7         Jumper                  TopLayer RESC2013X70X40NL20T20      3940.000      4795.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R6         Jumper                  TopLayer RESC2013X70X40NL20T20      4530.000      4995.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R5         Jumper                  TopLayer RESC2013X70X40NL20T20      3940.551      4895.000      0        "Chip Resistor, 0 Ohm, +/- 1%, 0.125 W, -55 to 155 degC, 0805 (2012 Metric), RoHS, Tape and Reel"  
R4         2.2k                    TopLayer FP-CRCW0805-e3-IPC_B       4644.490      2278.012      90       "RES Thick Film, 2.2kΩ, 1%, 0.125W, 100ppm/°C, 0805"                                               
R3         2.2k                    TopLayer FP-CRCW0805-e3-IPC_B       4165.000      930.000       180      "RES Thick Film, 2.2kΩ, 1%, 0.125W, 100ppm/°C, 0805"                                               
R2         2.2k                    TopLayer FP-CRCW0805-e3-IPC_B       1355.000      2265.000      90       "RES Thick Film, 2.2kΩ, 1%, 0.125W, 100ppm/°C, 0805"                                               
R1         1k                      TopLayer RESC2013X50X30NL20T20      2985.000      3050.000      180      ""                                                                                                 
Q1         IRF530NSTRLPBF          TopLayer FP-PG-TO263-3-MFG          1600.000      5640.000      0        "MOSFET N-CH 100V 17A D2PAK"                                                                       
P7         "Extra Pins"            TopLayer 61300311121                4895.000      1070.000      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                
P6         "RF Wires"              TopLayer 61300311121                2510.000      5870.000      90       "THT Vertical Pin Header WR-PHD, Pitch 2.54 mm, Single Row, 3 pins"                                
P5         "RF Transceiver"        TopLayer SMTC-TSW-104-08-X-S        3420.000      5820.000      270      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS" 
P4         "Left Ultrasonic 2"     TopLayer SMTC-TSW-104-08-X-S        4795.000      5650.000      90       "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS" 
P3         "Left Ultrasonic 1"     TopLayer SMTC-TSW-104-08-X-S        4795.000      3490.000      90       "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS" 
P2         "Right Ultrasonic"      TopLayer SMTC-TSW-104-08-X-S        1205.000      3495.000      270      "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS" 
P1         "Front Ultrasonic"      TopLayer SMTC-TSW-104-08-X-S        2995.000      1250.000      0        "0.025" SQ Post Header, Through-hole, Vertical, -55 to 125 degC, 2.54 mm Pitch, 4-Pin, Male, RoHS" 
J9         Microphone              TopLayer 691103110002               2996.102      2115.000      0        "Series 1031 - 3.50 mm Horizontal Entry Modular with Pressure Clamp WR-TBL, 2 pin"                 
J8         "Right Phototransistor" TopLayer FP-M20-9990246-MFG         4759.490      2283.012      270      "CONN HEADER VERT 2POS 2.54MM"                                                                     
J7         "Front Phototransistor" TopLayer FP-M20-9990246-MFG         4165.000      1040.000      180      "CONN HEADER VERT 2POS 2.54MM"                                                                     
J6         "Left Phototransistor"  TopLayer FP-M20-9990246-MFG         1240.000      2265.000      90       "CONN HEADER VERT 2POS 2.54MM"                                                                     
J5         "Motor Feedback"        TopLayer FP-M20-9990246-MFG         3000.000      1500.000      180      "CONN HEADER VERT 2POS 2.54MM"                                                                     
J4         "R Motor"               TopLayer FP-5-104935-3-MFG          2170.000      1507.362      0        "CONN HEADER R/A 3POS 2.54MM"                                                                      
J3         "L Motor"               TopLayer FP-5-104935-3-MFG          3830.000      1502.362      0        "CONN HEADER R/A 3POS 2.54MM"                                                                      
J2         "9V Battery"            TopLayer 691103110002               3831.063      1885.000      90       "Series 1031 - 3.50 mm Horizontal Entry Modular with Pressure Clamp WR-TBL, 2 pin"                 
J1         "6V Battery"            TopLayer 691103110002               2178.937      1890.000      270      "Series 1031 - 3.50 mm Horizontal Entry Modular with Pressure Clamp WR-TBL, 2 pin"                 
D8         POWER_LED               TopLayer FP-APTD3216CGCK-MFG        2680.000      945.000       180      "LED GREEN CLEAR 2SMD"                                                                             
D7         POWER_LED               TopLayer FP-APTD3216CGCK-MFG        5060.000      2010.000      270      "LED GREEN CLEAR 2SMD"                                                                             
D6         POWER_LED               TopLayer FP-APTD3216CGCK-MFG        3870.000      6030.000      180      "LED GREEN CLEAR 2SMD"                                                                             
D5         POWER_LED               TopLayer FP-APTD3216CGCK-MFG        5070.000      3250.000      270      "LED GREEN CLEAR 2SMD"                                                                             
D4         POWER_LED               TopLayer FP-APTD3216CGCK-MFG        5050.000      5270.000      270      "LED GREEN CLEAR 2SMD"                                                                             
D3         POWER_LED               TopLayer FP-APTD3216CGCK-MFG        975.000       1335.000      90       "LED GREEN CLEAR 2SMD"                                                                             
D2         POWER_LED               TopLayer FP-APTD3216CGCK-MFG        990.000       2935.000      270      "LED GREEN CLEAR 2SMD"                                                                             
D1         POWER_LED               TopLayer FP-APTD3216CGCK-MFG        980.000       4435.000      90       "LED GREEN CLEAR 2SMD"                                                                             
C6         0.1uF                   TopLayer FP-C0805C-DN-MFG           1145.000      5255.000      180      "CAP CER 0.1UF 50V X7R 0805"                                                                       
C5         0.33uF                  TopLayer FP-C0805C-DN-MFG           1015.000      5255.000      180      "CAP CER 0.33UF 50V X7R 0805"                                                                      
C4         2.2uF                   TopLayer CAPC2113X140X50LL30T25     4580.000      4375.000      0        ""                                                                                                 
C3         2.2uF                   TopLayer CAPC2113X140X50LL30T25     4765.000      4875.000      0        ""                                                                                                 
C2         0.22uF                  TopLayer FP-C0805C-DN-MFG           3735.000      4765.000      90       "CAP CER 0.22UF 50V X7R 0805"                                                                      
C1         100pF                   TopLayer FP-C0805C-DN-MFG           3735.000      4900.000      90       "CAP CER 100PF 50V C0G/NP0 0805"                                                                   
